src/main/resources/schema/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ua.kobzev.theatre/soap" targetNamespace="http://ua.kobzev.theatre/soap" version="1.0">

  <xs:import schemaLocation="schema2.xsd"/>

  <xs:element name="getEventByNameRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="eventName" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getEventByNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="event"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getUserByIDRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="userID" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getUserByIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="user"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="event">
    <xs:annotation>
      <xs:documentation><![CDATA[(author): kkobziev]]></xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="basePrice" type="xs:double"/>
      <xs:element name="rate" type="tns:eventRate"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="user">
    <xs:annotation>
      <xs:documentation><![CDATA[(author): kkobziev]]></xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="email" type="xs:string"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element minOccurs="0" name="birthDay" type="xs:dateTime"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="eventRate">
    <xs:restriction base="xs:string">
      <xs:enumeration value="HIGH"/>
      <xs:enumeration value="MID"/>
      <xs:enumeration value="LOW"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
